# Grid
nx = 48
ny = 48
nz = 3

# Energy
E_global_leak = 0.01
E_route_loss = 0.10
source_inject = 0.05

# Damage
D_ref = 10.0
D_activity_gain = 0.025
D_slow_anneal = 0.00015
D_to_conduct_drop = 0.3704
D_to_noise = 0.03

# Weights
W_floor = 1e-4
W_decay = 1e-4
porous_conduct_floor = 0.01
porous_noise_boost = 0.5

# Repair
repair_strength = 0.05
repair_energy_cost = 0.05
repair_noise = 0.2
repair_boost_decay = 0.9995
repair_surface_k = 0.3
repair_surface_power = 1.2
repair_tail_frac = 0.7
sent_tail_radius = 20
R_spend_k = 0.01

# Precursor
P0 = 1.0
P_alpha = 0.005
P_damage_gain = 0.0
k_PR = 0.002
R_sat = 1.0
act_thresh = 0.15
act_k = 5.0

# Leakage / cost
leak_k = 8.0
repair_cost_activity_k = 1.0
repair_cost_super_k = 20.0

# Diagnostics
print_every = 1000